.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "command": "${workspaceRoot}/bazel-bin/test/oot-test",
            "dependsOn": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "type": "shell",
            "args": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
        {
            "label": "build",
            "command": "bazel",
            "args": [
                "build",
                "//test:oot-test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "type": "shell",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^.*(\\w:/.*):(\\d+):(\\d+):\\s+(warning|\\w*\\s*error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            // "command": "${workspaceRoot}/bazel-bin/test/oot-test",
            "command": "${workspaceRoot}/_build/test/oot-test",
            "dependsOn": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "type": "shell",
            "args": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
        {
            "label": "build",
            // "command": "bazel",
            // "args": [
            //     "build",
            //     "//test:oot-test"
            // ],
            "command": "make",
            "args": [
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "type": "shell",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^.*(\\w:/.*):(\\d+):(\\d+):\\s+(warning|\\w*\\s*error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
    ]
}

.vscode/tasks.json (diff)
@@ -5,7 +5,8 @@
     "tasks": [
         {
             "label": "run",
-            "command": "${workspaceRoot}/bazel-bin/test/oot-test",
+            // "command": "${workspaceRoot}/bazel-bin/test/oot-test",
+            "command": "${workspaceRoot}/_build/test/oot-test",
             "dependsOn": "build",
             "presentation": {
                 "echo": true,
@@ -22,10 +23,13 @@
         },
         {
             "label": "build",
-            "command": "bazel",
+            // "command": "bazel",
+            // "args": [
+            //     "build",
+            //     "//test:oot-test"
+            // ],
+            "command": "make",
             "args": [
-                "build",
-                "//test:oot-test"
             ],
             "group": {
                 "kind": "build",
